<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
      <style>
          html,body{
            background: #ccc;   
              margin: 0;
              padding: 0;
          }
          div{
              background: #fff;
          }
          iframe{
              background: #fff;
              border: 0px none; 
              margin-left: -20px; 
              height: 912px; 
              margin-top: -70px; 
              width: 650px;"
          }
          .vlak15{
              width:557px;
              height:704px;
              float:left;
              overflow: hidden;
          }
          
          .vlak24{
              width:583px;
               float:left;
          }
          .vlak34{
              width:583px;
               float:left;
          }
      </style>
  </head>
  <body>
    
      <div class="vlak15">
      <iframe src="http://tracker.geops.ch/?z=16&s=1&x=766504.6197&y=6840704.5578&l=transport"></iframe>
     </div>
      
  </body>
</html>
