<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Skyline Template Links</title>
  <link rel="stylesheet" href="css/templatelinks.css">
</head>
<body>

<div class="grid">

  <!-- Left Column -->
  <div class="col-1">
  	<div>
  		1-1
  	</div>
  	<div>
  		1-2
  	</div>
  	<div>
  		1-3
  	</div>
  	<div>
  		1-4
  	</div>
  	<div>
  		1-5
  	</div>     
  </div>

  <!-- Middle Column -->
  <div class="col-2">
    <div>
  		2-1
  	</div>
  	<div>
  		2-2
  	</div>
  	<div>
  		2-3
  	</div>
  	<div>
  		2-4
  	</div>
  </div>

  <!-- Right Column -->
  <div class="col-3">
    <div>
  		3-1
  	</div>
  	<div>
  		3-2
  	</div>
  	<div>
  		3-3
  	</div>
  	<div>
  		3-4
  	</div> 
  	<div>
  		3-5
  	</div>
  	<div>
  		3-6
  	</div>
  	<div>
  		3-7
    </div>  
  	<div>
      3-8
    </div>  
  </div>

</div>

<script type="text/javascript" src="js/getIP.js"></script>
<script type="text/javascript" src="js/client.js"></script>
</body>
</html>