<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data Skyline Template Rechts</title>
  <link rel="stylesheet" href="css/templaterechts.css">
</head>
<body>

<div class="grid">

  <!-- First Column -->
  <div class="col-1">
  	<div>
  		1-1
  	</div>
  	<div>
  		1-2
  	</div>
  	<div>
  		1-3
  	</div>
  	<div>
  		1-4
  	</div>    
  </div>

  <!-- Second Column -->
  <div class="col-2">
    <div>
  		2-1
  	</div>
  	<div>
  		2-2
  	</div>
  	<div>
  		2-3
  	</div>
  	<div>
  		2-4
  	</div>
  </div>

  <!-- Third Column -->
  <div class="col-3">
    <div>
      3-1
    </div>
    <div>
      3-2
    </div>
    <div>
      3-3
    </div>
    <div>
      3-4
    </div>    
  </div>

  <!-- Fourth Column -->
  <div class="col-4">
    <div>
      4-1
    </div>
    <div>
      4-2
    </div>
    <div>
      4-3
    </div>
    <div>
      4-4
    </div>
  </div>

</div>

<script type="text/javascript" src="js/getIP.js"></script>
<script type="text/javascript" src="js/client.js"></script>
</body>
</html>