<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
      <style>
          html,body{
            background: #ccc; 
              height: 100%;
          }
          div{
/*              background: #fff;*/
          }
          iframe{
              border: 0;
              overflow: hidden;
              background: #fff;
              
          }
          .vlak15{
              width:557px;
              height:571px;
              float:left;
          }
          
          .vlak24{
              width:583px;
               float:left;
          }
          .vlak34{
              width:583px;
               float:left;
          }
      </style>
  </head>
  <body>
    
      <div class="vlak15">
<!--
      <iframe width="557px" height="352px" src="parkerenP1.html"></iframe>
      <iframe width="557px" height="352px" src="parkerenP2.html"></iframe>
-->
          <iframe width="100%" height="100%" src="ns.html"></iframe>
      </div>
  </body>
</html>
