/* --- General grid setup ---  */

body {
	background: #000;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:0;
  margin: 0;
  overflow: hidden;
}

[class*='col-'] {
  float: left;
}	

[class*='col-']:last-of-type {
  margin-right: 0; /*Clear right padding for last column*/
}

.grid {
  margin-top: 37px;
  margin-left: 39px;
  overflow: hidden;
}

.grid:after {
  content: "";
  display: table;
  clear: both; /*Clear collapsing height */
}

[class*='col-'] div {
	font-family: Arial,sans-serif;
	font-size: 24px;
	color: #fff;
  width: 100%;
  overflow: hidden;
}

/* --- Start individual column styles --- */

/* Left column */
.col-1 {
  width: 557px;
  margin-right: 179px;  /* Gutter width */
}
.col-1 div {
	background: #333;
	height: 571px;
	margin-bottom: 153px;
}

.col-1 div:first-of-type, .col-1 div:last-of-type { /* First and last div are higher */
  height: 704px;
}

/* Middle column */
.col-2 {
  width: 583px;
  margin-right: 148px;  /* Gutter width */
}
.col-2 div {
	background: #555;
	height: 819px;
	margin-bottom: 153px;
}

/* Right column */
.col-3 {
  width: 583px;
  margin-right: 0;  /* Gutter width */
}
.col-3 div {
	background: #444;
	height: 333px;
	margin-bottom: 153px;
}

[class*='col-'] div:last-of-type {
  margin-bottom: 0; /*Clear bottom margin for last div in column*/
}
